<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="wf.css"/>
  <script src="wffan.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Year In Review</title>
</head>
<body>
  <header>
    <div>
      <span class="gold-box">LR2</span>
      <span class="name">SIIKR</span>
    </div>
    <div class="semiCircle"></div>
    </div>
    <div>      
      <span class="white-box">Switch</span>
    </div>
  </header>

  <main>

    <div class="main-grid">

      <div>

        <div class="card-bg">
        <h3>Updates</h3>

          <div>
            <div class="card-2">
              <div class="card-head-1">
              <p>The Shadowgrapher*</p>
              </div>
              <div id="Update">00:00:00</div>
            </div>
          </div>

          <div>
            <div class="card-2">
              <div class="card-head-1">
              <p>Next Frame:</p>
              </div>
              <p>Follie</p>
            </div>
          </div>

          <div>
            <div class="card-2">
              <div class="card-head-1">
              <p>Next Prime</p>
              </div>
              <div><p>Styanax*</p></div>
            </div>
            <p style="font-size: small;">Current Build: 41.0.7</p>
          </div>
        </div><br>

        <div class="card-bg">
        <h3>In Game</h3>

          <div class="card-1">
            <div class="card-head-1">
              <p>Prime Resurgence</p>
            </div>
            <p>Garuda, Harrow, Ivara, Khora, Nekros, Oberon, Saryn & Valkyr</p>
            <div class="card-head-1">
              <p>Next:<br>
              ?</p>
            </div>
            <div id="Resurgence">00:00:00</div>
          </div>

          <div class="card-1">
            <div class="card-head-1">
              <p>Star Days</p>
            </div>
            <div id="IGE1">00:00:00</div></element>
          </div>

          <element hidden><div class="card-1">
            <div class="card-head-1">
              <p>Blood Of Perita*</p>
            </div>
            <div id="IGE2">00:00:00</div>
          </div></element>

          <element hidden><div class="card-1">
            <div class="card-head-1">
              <p>Nightwave</p>
            </div>
            <div id="Nightwave">00:00:00</div>
          </div>
        </div><br></element>

        <div class="card-bg">
        <h3>Twitch Streams</h3>

          <div class="card-1">
            <div class="card-head-1">
              <p>Devshorts</p>
            </div>
            <div>
              <div id="Devshort">00:00:00</div>
            </div>
          </div>

          <div class="card-1">
            <div class="card-head-1">
              <p>Emisión Tenno</p>
              </div>
              <div>
              <div id="WF-int">00:00:00</div>
            </div>
          </div>

          <div class="card-1">
            <div class="card-head-1">
              <p>Prime Time</p>
              </div>
              <div>
              <div id="PrimeTime">00:00:00</div>
            </div>
          </div>

          <div class="card-1">
            <div class="card-head-1">
              <p>Devstream</p>
              </div>
              <div>
              <div id="Devstream">00:00:00</div>
            </div>
          </div>
        </div><br>
      </div>

      <div>
        <div class="note">
          <p>The information found within this site is based on my 'Year In Review'. You can view your own Year In Review by <a href="https://www.warframe.com/year-in-review" target="_blank">clicking here</a> and log in to your Warframe account.</p>
          <br>
          <p>* Indicates speculation on my part and has not yet been confirmed by Digital Extremes.</p>
        </div><br>

        <div><h2>Year In Review - 2025</h2></div>

        <div class="main-sub">
          <div class="arsenal">
            <div onclick="document.location='frame.html'"><img src="Warframe.png" alt="Warframe, Ivara Prime"></div>Ivara Prime
          </div>

          <div class="arsenal">
            <div onclick="document.location='primary.html'"><img src="Primary.png" alt="Primary Weapon, Fulmin"></div>Fulmin Prime
          </div>

          <div class="arsenal">
            <div onclick="document.location='secondary.html'"><img src="Secondary.png" alt="Secondary Weapon, Ocucor"></div>Ocucor
          </div>

          <div class="arsenal">
            <div onclick="document.location='melee.html'"><img src="Melee.png" alt="Melee Weapon, Praedos"></div>Praedos
          </div>

          <div class="arsenal">
            <div onclick="document.location='companion.html'"><img src="Companion.png" alt="Companion, Carrier Prime"></div>Carrier Prime
          </div>
        </div>
        <div>
          <div class="progress" data-label="Equipment Mastery: 80%" style="--width: 80;"></div>
        </div><br>

        <div class="teach"><img class="recolour" src="TennoMessage.png" alt="Tenno, Shadow in the relay"></div>

      </div>
    </div>

    </div>
  </main>

  <footer>
    <div class="disclaimer">
      <p>Site built and maintained by <a href="https://bsky.app/profile/siikr.bsky.social" target="_blank">Siikr</a><br>
      <a href="https://www.warframe.com" target="_blank">Warframe</a> created by <a href="https://www.digitalextremes.com" target="blank">Digital Extremes Ltd.</a> ©2026</p>
    </div>    
  </footer>

</body>
</html>